artifact_path: file:C:/Users/nnozadze/Desktop/davaleba ai/mlruns/1/models/m-9058009e3470441285912350ce1a83cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-9058009e3470441285912350ce1a83cf
model_size_bytes: 2356
model_uuid: m-9058009e3470441285912350ce1a83cf
prompts: null
run_id: 458ade0bc7484c36b80b4dfceafc35ae
utc_time_created: '2026-06-01 08:29:54.169584'
