artifact_path: file:C:/Users/nnozadze/Desktop/davaleba ai/mlruns/1/models/m-922c2e0893d0479aa17c281ac6d45204/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-922c2e0893d0479aa17c281ac6d45204
model_size_bytes: 2356
model_uuid: m-922c2e0893d0479aa17c281ac6d45204
prompts: null
run_id: 15d10aa9f51f48258ce9137cb84e7773
utc_time_created: '2026-06-01 08:34:38.544389'
